{
  "name": "@indra.ai/twitter",
  "version": "0.2.6",
  "description": "Feecting twitter module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:indraai/twitter.git"
  },
  "keywords": [
    "indra.ai",
    "twitter",
    "module"
  ],
  "author": "Quinn Michaels",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indraai/twitter/issues"
  },
  "homepage": "https://github.com/indraai/twitter",
  "dependencies": {
    "request": "^2.88.2"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6
    }
  }
}
